# sonar-project.properties


sonar.projectKey=JunalChowdhuryGomez_BackDoor
sonar.organization=junalchowdhurygomez
sonar.projectName=BackDoor
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=app/coverage.xml
sonar.exclusions=app/tests/**,**/__init__.py