# sonar-project.properties
sonar.projectKey=junalchowdhurygomez_BackDoor
sonar.organization=junalchowdhurygomez
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sources=./app
sonar.python.version=3.11
sonar.projectName=BackDoor