# sonar-project.properties




sonar.projectKey=junalchowdhurygomez_BackDoor
sonar.organization=junalchowdhurygomez
sonar.projectName=Backdoor
sonar.sources=app
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

# Donde está tu código
sonar.sources=app

# Python
sonar.language=py
sonar.sourceEncoding=UTF-8
