# sonar-project.properties

sonar.projectKey=trivia-game-python
sonar.organization=junalchowdhurygomez
sonar.projectName=trivia-game-python
sonar.projectVersion=1.0

# Donde está tu código
sonar.sources=app

# Python
sonar.language=py
sonar.sourceEncoding=UTF-8
