# -- FILE: behave.ini
# Define ALIAS for HtmlFormatter.
[behave]
default_format = pretty
junit = true
junit_directory = reports
paths = features/steps
lang = es
allure= allure_behave.formatter:AllureFormatter